= form_with(model: @profile) do |form|
  - if @profile.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.each do |error|
          li = error.full_message

  /div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  /div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  /div
    = form.label :email, style: "display: block"
    = form.text_field :email

  /div
    = form.label :phone, style: "display: block"
    = form.text_field :phone

  /div
    = form.submit
  .container
    .main-body
      .row
        .card
          .card-body
            .d-flex.flex-column.align-items-center.text-center
              .row.mb-3
                .col-sm-3
                  h6.mb-0
                    | First Name
                .col-sm-9.text-secondary
                .pull-left
                  = form.text_field :first_name
              .row.mb-3
                .col-sm-3
                  h6.mb-0
                    | Last Name
                .col-sm-9.text-secondary
                .pull-left
                  = form.text_field :last_name
              .row.mb-3
                .col-sm-3
                  h6.mb-0
                    | Email
                .col-sm-9.text-secondary
                .pull-left
                  = form.text_field :email
              .row.mb-3
                .col-sm-3
                  h6.mb-0
                    | Phone
                .col-sm-9.text-secondary
                .pull-left
                  = form.text_field :phone
              .row
                .col-sm-3
                .col-sm-9.text-secondary
                  input.btn.btn-primary.px-4[type="button" value="Save Changes"]
                    = form.submit        
  /div
      = form.submit