div id="#{dom_id profile}"
  p
    strong First name:
    =< profile.first_name
  p
    strong Last name:
    =< profile.last_name
  p
    strong Email:
    =< profile.email
  p
    strong Phone:
    =< profile.phone
