p style="color: green" = notice

/== render @profile
.container
  .main-body
    .row
      .card
        .card-body
          .d-flex.flex-column.align-items-center.text-center
            img.rounded-circle.p-1.bg-primary[src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Admin" width="110"]
            .mt-3
              h4
                = @profile.first_name
              h5
                = @profile.last_name                
              p.text-secondary.mb-1
                = @profile.phone
              p.text-muted.font-size-sm
                = @profile.email
              button.btn.btn-primary
                | Follow
              button.btn.btn-outline-primary
                | Message


div
  => link_to "Edit this profile", edit_profile_path(@profile)
  '|
  =< link_to "Back to profiles", profiles_path

  = button_to "Destroy this profile", @profile, method: :delete
